<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5EFE1"
    tools:context=".page3">

    <ImageView
        android:id="@+id/backpg3"
        android:layout_width="47dp"
        android:layout_height="41dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/backarrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        ></ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="339dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:text="WELCOME TO AURALVISE"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="164dp"
        android:text="Enter Your Name "
        android:textColor="#BFA054"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="339dp"
        android:id="@+id/editTextInput"
        android:layout_height="44dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="204dp"
        android:textColor="@color/black"
        android:background="@drawable/round"
        android:hint="     Enter your Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="244dp"
        android:layout_marginTop="280dp"
        android:id="@+id/btnSubmit"
        android:src="@drawable/next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>